{
  "expo": {
    "name": "LocationFeeding",
    "slug": "LocationFeeding",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/tararides.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/2025.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location while in use.",
        "NSLocationAlwaysUsageDescription": "This app needs access to your location even when not in use."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/tararides.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.powertechdev.LocationFeeding"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/tararides.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow the app to access your location",
          "locationAlwaysPermission": "Allow the app to access your location even when not in use",
          "locationWhenInUsePermission": "Allow the app to access your location only when using the app"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "40bb4feb-01bf-4b99-9fc0-d66cd153681c"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/40bb4feb-01bf-4b99-9fc0-d66cd153681c"
    }
  }
}
